spring.application.name=labreportapi

# JDBC Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345

# Spring Boot banner mode
spring.main.banner-mode=console

# Showing JPA/Hibernate logging messages for testing
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Server setting
server.port=7070

# Database automatic DDL setting
spring.jpa.hibernate.ddl-auto=validate